.rc-table {
  height: 100%;
  display: flex;
  background: #f8f8f8;
  .rc-table-list {
    height: 100%;
    flex: auto;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
  }
  .rc-table-scrollbar {
    height: 100%;
    flex: none;
    display: flex;
    flex-direction: column;
    .rc-table-scrollbar-header {
      background: #f5f5f5;
      flex: none;
    }
    .rc-table-scrollbar-footer {
      flex: none;
    }
  }
  .rc-table-column {
    .rc-table-cell {
      padding: 0 8px;
      &.rc-table-cell-header {
        background: #f5f5f5;
        border-bottom: 1px solid #eee;
        position: relative;
      }
      .rc-table-cell-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
